:root {
    --primary: #ff0000;
    --bg: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: 'poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1, 4rem 7%;
    background-color: rgb(255, 230, 0);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #000000;
}

.navbar .navbar-nav a {
    color: #000000;
    display: inline-block;
    font-size: 1.1rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a:after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0)
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #000000;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a {
    color: #000000;
}

#menu {
    display: none;
}


/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 3rem;
    color: blue;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0, 0.5);

}

.hero .content p {
    font-size: 1rem;
}

.hero .content {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: blue;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0, 0.5);

}

/* About Section */
.About,
.Dokumen,
.Kontak {
    padding: 5rem 7% 1.4rem;
}

.About h2,
.Dokumen h2,
.Kontak h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.About .row {
    display: flex;
}

.About .row .About-img {
    flex: 1 1 45rem;
}

.About .row .About-img img {
    width: 100%;
}

.About .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}



.Dokumen h2,
.Kontak h2 {
    margin-bottom: 0.5rem;
}

.Dokumen P,
.Kontak {
    text-align: center;
}

.Dokumen .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.Dokumen .row img {
    width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Kontak Section */

.Kontak .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.Kontak .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

/* Footer */
footer {
    background-color: rgb(255, 238, 0);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #000000;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}


footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #000000;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}


@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #423e3e;
        width: 30rem;
        height: 100vh;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var (--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .About .row {
        flex-wrap: wrap;
    }

    .About .row .About-img .img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .About .row .content {
        padding: 0;
    }

    .About .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .About .row .p {
        font-size: 1.6rem;
    }

}

@media (max-width:450px) {
    html {
        font-size: 55%;
    }
}
.credit{
    color: #000000;
}